{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=localhost\\SQLEXPRESS;Database=eBilety;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
